<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteAcciones" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="301bd09c-2e32-4d0a-8511-b5a3b68db2c9">
	<property name="ireport.zoom" value="1.6105100000000026"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="253"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#73E6BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#CFE6DE">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="02c0f103-d47a-4b3d-bae8-689495ef1465">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="elilminados" class="java.util.List" isForPrompting="false"/>
	<parameter name="logo" class="Object" isForPrompting="false">
		<parameterDescription><![CDATA[The letterhead image]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<field name="fecha" class="java.lang.String"/>
	<field name="radicacion" class="java.lang.String"/>
	<field name="procedencia" class="java.lang.String"/>
	<field name="destino" class="java.lang.String"/>
	<field name="creador" class="java.lang.String"/>
	<field name="elimino" class="java.lang.String"/>
	<field name="accion" class="java.lang.String"/>
	<field name="fechaAccion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="191" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<textField>
				<reportElement x="496" y="82" width="80" height="20" uuid="af4b63ff-5b95-4f8f-877c-081cf890dfe1"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina"+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="576" y="82" width="40" height="20" uuid="4f2b1df4-835b-45cd-8dc3-3c4b367e8f92"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="340" y="82" width="99" height="20" uuid="3c75ea01-01f9-4be7-a6e6-4aee01baa2cc"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="304" y="82" width="35" height="20" uuid="ed8b35bc-dbcd-44b7-aaf1-bf30949c91cd"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="21" width="100" height="18" uuid="1bc7c9fe-56a0-4d4e-8ef7-02eae03ad90f"/>
				<textElement>
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<text><![CDATA[EDEQ]]></text>
			</staticText>
			<staticText>
				<reportElement x="585" y="39" width="205" height="20" uuid="703d50a9-47a2-4525-bc3c-8b69d9f3baff"/>
				<text><![CDATA[SISTEMA INTEGRADO DE GESTIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="144" width="369" height="20" uuid="92255106-af45-49ba-8377-4cc231bd2d81"/>
				<text><![CDATA[MODIFICACIONES  MENSUALES]]></text>
			</staticText>
			<image>
				<reportElement x="24" y="69" width="192" height="95" uuid="b3697a3d-8e85-4a44-ab89-cc9f2713bc12"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="51">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement style="table" mode="Opaque" x="4" y="30" width="107" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="c9375a7b-d968-48fc-8cbf-b68e8208df91"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[FECHA EMISIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="111" y="30" width="75" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="46d6a0b0-44a7-403e-9f6e-8f4f90969d15"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[RADICACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="186" y="30" width="110" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="450bd30b-5580-40dc-9614-07ec769dffa8"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[PROCEDENCIA]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="296" y="30" width="117" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="652da358-563f-49d9-b5c2-20abdd7f3ac3"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[DESTINO]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="413" y="30" width="97" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="d86a2a4d-21a1-436d-89e0-0cf01babe1d1"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[CREADO POR]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="625" y="30" width="100" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="cff163af-0a5c-4b15-adce-f8685b5816ac"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[MODIFICADO POR]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="725" y="30" width="73" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="0cc702af-1ed2-44d8-b036-66c982e3397d"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ACCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="510" y="30" width="115" height="20" forecolor="#009900" backcolor="#CCFFCC" uuid="2f5d4d30-5c6c-4ca3-a534-6271b39a8aef"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[FECHA MODIFICACION]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<componentElement>
				<reportElement x="4" y="0" width="794" height="20" uuid="11058515-6b20-4c75-935a-9df9bfca4fea"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="dataset1" uuid="302c30c9-3f45-4eda-9671-d219317434c9">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{elilminados})]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="794"/>
				</jr:list>
			</componentElement>
			<textField>
				<reportElement style="table" x="510" y="0" width="115" height="21" uuid="f9f6d0aa-1208-494d-839a-18af040a4761"/>
				<textFieldExpression><![CDATA[$F{fechaAccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="111" y="0" width="75" height="21" uuid="b726a11f-7d0f-4e82-88df-febd2c9be696"/>
				<textFieldExpression><![CDATA[$F{radicacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="296" y="0" width="117" height="21" uuid="1c1969b9-2707-4d6b-84d5-d42f4053158d"/>
				<textFieldExpression><![CDATA[$F{destino}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="413" y="0" width="97" height="21" uuid="a1425864-94f9-4642-b236-98ee6144edb5"/>
				<textFieldExpression><![CDATA[$F{creador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="186" y="0" width="110" height="21" uuid="6d433331-4c23-4ffb-bac2-1863d6445a71"/>
				<textFieldExpression><![CDATA[$F{procedencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="4" y="0" width="107" height="21" uuid="d638a984-e4ef-427b-a3cb-c489ee240f7c"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="625" y="0" width="100" height="21" uuid="9dce137a-ffd7-42e2-be9b-06495db9b0c9"/>
				<textFieldExpression><![CDATA[$F{elimino}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="table" x="725" y="0" width="73" height="21" uuid="3a4564fe-4fa4-475f-8854-eff3bc8bb452"/>
				<textFieldExpression><![CDATA[$F{accion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
